<?xml version="1.0" encoding="utf-8"?>

<layout>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_50sdp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:hint="Please Enter Your Name"
        android:autofillHints="name"
        android:inputType="text"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_5sdp"
        android:textStyle="bold"/>
</LinearLayout>
</layout>